{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionAzure": "Server=tcp:musicapisserver.database.windows.net,1433;Initial Catalog=musicdb;Persist Security Info=False;User ID=aniket;Password=Rotary@1*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DbConnectionLocal": "Server=L10ASO-R90Y88XJ;Initial Catalog=Musicdb;Persist Security Info=True;Connection Timeout=30;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
